/* UTILIDADES */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

html {
    font-size: 62.5%; /* 1 Rem = 10px */
    line-height: 1.8;
    height: 100%;
}


body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main-container {
    flex: 1;
}

img {
    max-width: 100%;
    display: block;
}

/* NAV */

.nav-container {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
    -webkit-box-shadow: 0 4px 6px -6px #222;
    -moz-box-shadow: 0 4px 6px -6px #222;
    box-shadow: 0 4px 6px -6px #222;
}

.logo-nexio {
    width: 200px;
}

.lista-links {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 1.6rem;
}

.lista-links li {
    list-style-type: none;
    margin: 10px 10px;
}

.lista-links li a {
    text-decoration: none;
    color: black;
}

.lista-links li a:hover {
    border-bottom: 1px solid black;
}

.nav-user {
    margin-right: 2rem;
    cursor: pointer;
}

.bi-cart3,
.bi-person-circle  {
    border: 1 solid black;
    font-size: 3rem;
    margin-left: 2rem;
}


/* HEADER */

.header-container {
    height: 10rem;
}

.hero:before {
	content:'';
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.2);
    position: absolute;
}

.hero {
    background-image: url(../assets/header1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 80rem;
    position: relative;
}

.texto-hero {
    position: absolute;
    top: 66%;
    margin-left: 2rem;
    text-shadow: 1px 1px 2px black;
    font-family: 'Poppins', sans-serif;
}


.titulo-hero {
    color: white;
    font-weight: bold;
    font-size: 7rem;
}

.slogan-hero {
    color: white;
    font-weight: bold;
    font-size: 5rem;
}

/* MAIN */

.main-container {
    position: relative;
    margin-top: 75rem;
}

.title-main {
    color: black;
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 2rem;
}

hr { 
 border: 0;
 border-top-width: 0px;
 border-top-style: none;
 border-top-color: currentcolor;
 border-top: 1px solid;
 border-top: var(--bs-border-width) solid;
 color: inherit;
 margin: 1rem 0;
 opacity: .25;
}

#lista-productos {
    margin: 0 auto;
    margin-top: 8rem;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 6rem;
    height: auto;
}

.lista-filtros {
    display: flex;
    justify-content: center;
}

.filtro {
    margin: 1.5rem;
    color: black;
    background-color: white;
    border: 1px solid black;
    padding: 8px;
    font-size: 1.5rem;
    border-radius: 5px;
}

.filtro:hover {
    background-color: black;
    color: white;
}

/* CARD */

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    min-height: 300px;
    transition: transform 0.3s ease;
}

.card-imagen {
    max-height: 150px;
    object-fit: contain;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.card-imagen:hover {
    transform: scale(1.2); 
}


.card-title, .card-precio {
    margin: 10px 0;
}

.card-precio {
    font-size: 1.6rem;
}


/* FOOTER */

footer {
    margin-top: 10rem;
    background-color: #1D1D1D;
    width: 100%;
    bottom: 0;
    padding: 15px;
}

.text-footer {
    text-align: center;
    color: white;
}

.text-footer2 {
    font-size: 1.3rem;
    color: white;
    text-align: center;
}

.email-link {
    text-decoration: none;
    color: inherit;
}


/* Media Querys */


/* Para celulares  */
@media (max-width: 480px) {

    .lista-links {
        display: none;
    }

    .header-container {
        width: 100%;
    }
    
    .hero {
        background-image: cover;
    }

    .titulo-hero {
        font-size: 6rem;
    }

    .slogan-hero {
        font-size: 2.5rem;
    }

    .title-main {
        font-size: 4rem;
    }

    .filtro {
        font-size: 1.5rem;
        display: grid;
    }

    .lista-filtros {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #lista-productos {
        grid-template-columns: 1fr;
    }

    .card {
        font-size: 1rem;
    }
}